# JavaUtilities

./: .gitignore  JavaUtilities.shfbproj  JavaUtilities.sln  README.MD
JavaUtilities/: ArrayUtils.cs  CollectionUtils.cs  DictUtils.cs  JavaLikeStream.cs  JavaUtilities.csproj  NamespaceDoc.cs  ObjectUtils.cs  Optional.cs  ServiceLoader.cs  TimeUtils.cs
JavaUtilities/Collections/: BiDictionary.cs  ImmutableHashableDictionary.cs  NamespaceDoc.cs  SynchronizedList.cs  Table.cs
JavaUtilitiesTests/: ArrayUtilsTests.cs  CollectionUtilsTests.cs  DictUtilsTests.cs  JavaLikeStreamTests.cs  JavaUtilitiesTests.csproj  ObjectUtilsTests.cs  OptionalReferenceTypeTests.cs  OptionalValueTypeTests.cs  ServiceLoaderTests.cs
JavaUtilitiesTests/Collections/: BiDictionaryTests.cs  ImmutableHashableDictionaryTests.cs  TableTests.cs
JavaUtilitiesTests/Stubs/: IStubService.cs  IUnimplementedStubService.cs  StubServiceA.cs  StubServiceB.cs  StubServiceC.cs  StubServiceInternal.cs  StubServiceInvalid.cs  StubServiceWithFactoryMethod.cs
